const CDP = require('chrome-remote-interface');
const portfinder = require('portfinder');
const proxyChain = require('proxy-chain');
const os = require('os');
const path = require('path');
const args = process.argv.slice(2);

const email = args[0];
const password = args[1];
const teamUrl = args[2];
const sessionId = args[3];


let errors = [];
let logger = [];

let timesRefreshed = 0;
let exitedWithFalse = false;
let chromeProcess;
let historyUrl;

async function run() {
    const { spawn } = require('child_process');
    const userDataDir = path.join(os.tmpdir(), `chrome_${generateRandomString(6)}`);
    //const userSession = generateRandomNumbersString(3);
    const oldProxyUrl = ``;
    const proxyBypassList = `*.gvt1.com;*.googleapis.com;*.google.com;*.microsoft.com;*.azure.net;*.windows.net;*.microsoftonline.com;*.office365.com;*.office.com;*.amazonaws.com;*.googletagmanager.com;*.akamaized.net`;
    const newProxyUrl = await proxyChain.anonymizeProxy(oldProxyUrl);
    const availablePort = await getAvailableChromePort(9222, 9250);
    let chromeProcess = spawn("C:\\Program Files\\Google\\Chrome\\Application\\chrome.exe", [
        `--proxy-server=${newProxyUrl}`,
        `--proxy-bypass-list=${proxyBypassList}`,
        `--remote-debugging-port=${availablePort}`,
        `--disable-password-change-prompt`,
        `--user-data-dir=${userDataDir}`,
        `--load-extension=C:\\Program Files\\somefolder\\Extensions\\webrtc`,
        `--force-webrtc-ip-handling-policy=disable_non_proxied_udp`
    ]);

    chromeProcess.on('launching chrome error', (error) => {
        errors.push(JSON.stringify(error));
    });

    console.log(`proxy: ${oldProxyUrl}`);

    await wait(2000);
    await runCDP(availablePort);
    await proxyChain.closeAnonymizedProxy(newProxyUrl, true);
    chromeProcess.kill();
}

async function runCDP(availablePort) {
    let client;
    try {

        await wait(2000);
        client = await CDP({ port: availablePort });

        await navigateToUrl(client, teamUrl);
        
    } catch (error) {
        errors.push(JSON.stringify(error));
        console.log('error_exit$$CDPRAWOUTPUT$$');
        console.log(JSON.stringify({
            "Token": null,
            "ErrorLog": errors,
            "Logging": logger
        }));
    } finally {
        if (client) {
            await client.close();
        }
    }
}


async function getAllCookies(client) {
    // Get all cookies
    await client.Network.enable();
    let cookies = await client.Network.getAllCookies();
    return cookies.cookies;
}

async function getCookies(client) {
    // Get all cookies
    await client.Network.enable();
    let cookies = await client.Network.getCookies();
    return cookies.cookies;
}




async function extractIdFromResponse(client, urlParam) {
    const { Network } = client;
    Network.enable();
    let patronIdFound = false;
    return new Promise((resolve, reject) => {
        Network.responseReceived(async ({ requestId, response }) => {
            if (patronIdFound) return;
            if (response.url.includes(urlParam) && response.status === 200) {
                try {
                    historyUrl = response.url;
                    const bodyData = await Network.getResponseBody({ requestId: requestId });
                    const responseBody = bodyData.body;
                    //pac8-evcluster1
                    // Extract patronid from responseBody if present.
                    const matched = responseBody.match(/"patronId":"(.*?)"/);
                    if (matched) {
                        patronIdFound = true;
                        resolve(matched[1]);
                    }
                } catch (error) {
                    reject(error);
                }
            }
        });
    });
}

async function getCurrentUrl(client) {
    let hrefName;
    try {
        console.log(`getCurrentUrl`)
        const { Runtime } = client;

        var evaluated = await Runtime.evaluate({ expression: `window.location.href` });
        hrefName = evaluated.result.value;
        console.log(`hrefName: ${hrefName}`);
    }
    catch (error) {
        errors.push(JSON.stringify(error));
    }
    return hrefName;
}


async function getDomainFromCurrentPage(client) {
    const { Page } = client;


    const details = await Page.getFrameTree();

    // Extract the URL from the frame details
    const url = details.frameTree.frame.url;


    return getDomain(url);
}

function getDomain(url) {
    try {
        let parsedUrl = new URL(url);
        return parsedUrl.hostname;
    } catch (e) {
        console.error("Invalid URL provided:", e);
        return null;
    }
}
async function refreshPage(client) {
    const { Page } = client;

    await Page.reload({
        ignoreCache: true
    });
}

async function navigateToUrl(client, siteUrl) {

    const { Page, Network } = client;
    await Page.enable();
    await Network.enable()
    await Page.navigate({ url: siteUrl });
    logger.push(`navigating to url: ${siteUrl}`);
    await waitForPageLoadRetry(client);
    await wait(8000);
    let pageLoaded = await waitForTrueAsync(() => elementExistsByQuerySelector(client, emailSelector), 100, 6); // for selector to return true timeout after 60secs
    logger.push(`Sigin Page found: ${pageLoaded}`);
    if (!pageLoaded) {
        await refreshPage(client);
        await waitForPageLoadRetry(client);
        await wait(8000);
    }
}


async function getInnerTextBySelector(client, selector) {
    const { Runtime, DOM } = client;

    // Ensure the necessary domains are enabled
    await DOM.enable();

    // Get the root document node
    const { root: documentRoot } = await DOM.getDocument();


    const { nodeId } = await DOM.querySelector({
        nodeId: documentRoot.nodeId,
        selector: selector
    });

    if (nodeId === 0) {
        error.push(`No element found with selector "${selector}"`);
    }

    const { result } = await Runtime.evaluate({
        expression: `document.querySelector('${selector}').innerText`
    });

    return result.value;
}

async function clearInputBox(client, inputSelector) {
    await DOM.enable();


    const { root: documentRoot } = await DOM.getDocument();


    const { nodeId } = await DOM.querySelector({
        nodeId: documentRoot.nodeId,
        selector: selector
    });

    if (!nodeId || !nodeId.nodeId) {
        throw new Error(`Input element not found using selector: ${inputSelector}`);
    }


    await Runtime.evaluate({
        expression: `document.querySelector('${inputSelector}').value = ''`
    });
}

function generateRandomString(length) {
    const characters = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789';
    let result = '';
    for (let i = 0; i < length; i++) {
        const randomIndex = Math.floor(Math.random() * characters.length);
        result += characters.charAt(randomIndex);
    }
    return result;
}

function generateRandomNumbersString(length) {
    const characters = '0123456789';
    let result = '';
    for (let i = 0; i < length; i++) {
        const randomIndex = Math.floor(Math.random() * characters.length);
        result += characters.charAt(randomIndex);
    }
    return result;
}

async function getUserAgentString(client) {
    const result = await client.Runtime.evaluate({ expression: 'navigator.userAgent' });
    return result.result.value;
}

async function getCookieValue(client, cookieName) {
    // Get all cookies
    const allCookies = await client.Network.getCookies();
    const targetCookie = allCookies.cookies.find(cookie => cookie.name === cookieName);

    if (targetCookie) {
        return targetCookie.value;
    } else {
        errors.push(`pac-authz cookie not found.`);
        return null;
    }
}

async function sendCharacterAsync(client, character) {
    const { Input } = client;


    async function dispatchKeyEvent(type, extraParams = {}) {
        const params = {
            type: type,
            ...extraParams
        };
        await Input.dispatchKeyEvent(params);
    }

    async function delay(ms) {
        return new Promise(resolve => setTimeout(resolve, ms));
    }


    const specialCharacterMapping = {
        ')': { keyCode: 48, key: '0', shift: true },
        '(': { keyCode: 57, key: '9', shift: true },
        '*': { keyCode: 56, key: '8', shift: true },
        '&': { keyCode: 55, key: '7', shift: true },
        '^': { keyCode: 54, key: '6', shift: true },
        '%': { keyCode: 53, key: '5', shift: true },
        '$': { keyCode: 52, key: '4', shift: true },
        '#': { keyCode: 51, key: '3', shift: true },
        '@': { keyCode: 50, key: '2', shift: true },
        '!': { keyCode: 49, key: '1', shift: true },
    };

    if (specialCharacterMapping[character]) {
        const { keyCode, key, shift } = specialCharacterMapping[character];


        await dispatchKeyEvent("keyDown", { windowsVirtualKeyCode: keyCode, nativeVirtualKeyCode: keyCode, key: key, shiftKey: shift });
        await delay(50);
        await dispatchKeyEvent("char", { text: character });
        await delay(50);
        await dispatchKeyEvent("keyUp", { windowsVirtualKeyCode: keyCode, nativeVirtualKeyCode: keyCode, key: key, shiftKey: shift });
        await delay(50);

    } else {
        const unicodeValue = character.charCodeAt(0);
        await dispatchKeyEvent("keyDown", { windowsVirtualKeyCode: unicodeValue, nativeVirtualKeyCode: unicodeValue, key: character });
        await delay(50);
        await dispatchKeyEvent("char", { text: character });
        await delay(50);
        await dispatchKeyEvent("keyUp", { windowsVirtualKeyCode: unicodeValue, nativeVirtualKeyCode: unicodeValue, key: character });
    }
}

async function waitForPageLoad(client) {
    return new Promise(async (resolve, reject) => {
        const timeout = setTimeout(() => {
            reject(new Error("Page load timed out!"));
        }, 60000); // e.g., 60 seconds


        client.Page.loadEventFired(() => {
            clearTimeout(timeout);
            resolve();
        });

    });
}

async function waitForPageLoadRetry(client, maxRetries = 2) {
    let retries = 0;

    const attemptLoad = () => {
        return new Promise((resolve, reject) => {
            const timeout = setTimeout(() => {
                if (retries < maxRetries) {
                    retries++;
                    logger.push('Timeout reached, retrying...');
                    client.Page.reload().then(() => {
                        attemptLoad().then(resolve, reject);
                    });
                } else {
                    reject(new Error("Page load timed out after multiple attempts!"));
                }
            }, 240000);  // 60 seconds

            client.Page.loadEventFired(() => {
                clearTimeout(timeout);
                resolve();
            });
        });
    };

    return attemptLoad();
}

async function waitForPageLoadWithRetry(client) {
    let retries = 0;
    const MAX_RETRIES = 1;

    return new Promise(async (resolve, reject) => {
        const attemptLoad = async () => {
            const timeout = setTimeout(async () => {
                console.log("Timeout reached...");
                if (retries < MAX_RETRIES) {
                    retries++;
                    clearTimeout(timeout);
                    await client.Page.reload();
                    attemptLoad();  // Attempt to wait for load again.
                } else {
                    reject("Session Timed Out!");
                }
            }, 30000);  // e.g., 60 seconds.

            client.Page.loadEventFired(() => {
                clearTimeout(timeout);
                resolve();
            });
        };

        attemptLoad();  // Start the initial load attempt.
    });
}

async function clickElement(client, nodeId) {
    const { DOM, Input } = client;


    const boxModel = await DOM.getBoxModel({ nodeId: nodeId });

    if (!boxModel || !boxModel.model || !boxModel.model.content) {
        errors.push('Unable to fetch the box model.');
    }

    // 2. Calculate the center of the bounding box.
    const x = (boxModel.model.content[0] + boxModel.model.content[2]) / 2;
    const y = (boxModel.model.content[1] + boxModel.model.content[3]) / 2;


    await Input.dispatchMouseEvent({
        type: 'mousePressed',
        x: x,
        y: y,
        button: 'left',
        clickCount: 1
    });

    await Input.dispatchMouseEvent({
        type: 'mouseReleased',
        x: x,
        y: y,
        button: 'left',
        clickCount: 1
    });
}

async function wait(ms) {
    return new Promise(resolve => {
        setTimeout(resolve, ms);
    });
}

async function getAvailableChromePort(startPort = 9222, endPort = 9322) {
    portfinder.basePort = startPort;
    portfinder.highestPort = endPort;

    try {
        const port = await portfinder.getPortPromise();
        return port;
    } catch (error) {
        errors.push("Couldn't find an available port within the range!");
        errors.push(error.message);
        return null;
    }
}

async function isLoggedIn(client, text) {
    return elementExistsByQuerySelector(client, text)
}

async function isLoggedInCheckbyText(client, text) {
    return getElementContainingText(client, text)
}

async function waitForTrueAsync(func, delay, timeOut) {
    let timedOut = false;
    let elapsed = 0;
    let conditionMet = false;
    //1000ms = 1sec 
    while (elapsed < (timeOut * 10) && !conditionMet) {
        await new Promise(resolve => setTimeout(resolve, delay));
        elapsed++;
        conditionMet = await func();
    }

    timedOut = !conditionMet;
    return conditionMet;
}

async function xPathSelector(client, xpath) {
    const { DOM } = client;

    // Perform the search on the entire DOM tree
    const searchResult = await DOM.performSearch({ query: xpath });

    if (searchResult.resultCount > 0) {
        // Get the nodeId(s) using getSearchResults method
        const nodes = await DOM.getSearchResults({
            searchId: searchResult.searchId,
            fromIndex: 0,
            toIndex: searchResult.resultCount
        });

        // Return the first nodeId
        if (nodes && nodes.nodeIds && nodes.nodeIds.length > 0) {
            return nodes.nodeIds[0];
        } else {
            return null;
        }
    } else {
        return null;
    }
}


async function getHrefFromXPath(client, xpath) {
    const { DOM } = client;

    // Get NodeId using the xPathSelector function
    const nodeId = await xPathSelector(client, xpath);

    if (nodeId) {
        // Extract attributes of the node
        const { attributes } = await DOM.getAttributes({ nodeId });

        // Attributes are returned as an array: ["attrName1", "attrValue1", "attrName2", "attrValue2", ...]
        for (let i = 0; i < attributes.length; i += 2) {
            if (attributes[i] === "href") {
                return attributes[i + 1];  // Return the corresponding value of the href attribute
            }
        }
    }

    // If the href attribute isn't found or if the element doesn't exist
    return null;
}

async function getElementContainingText(client, text) {
    await wait(1600);// wait for text to appear before search
    const { DOM } = client;
    const xpath = `//*[contains(text(), '${text}')]`;

    let searchResult;
    try {
        searchResult = await DOM.performSearch({ query: xpath });
    } catch (error) {
        errors.push(`Error while performing get by text :${text}`);
    }

    if (searchResult.resultCount > 0) {
        return true;
    } else {
        return false;
    }
}

async function elementExistsByQuerySelector(client, selector) {
    const { Runtime, DOM } = client;

    try {
        await DOM.enable();
        const { root: documentRoot } = await DOM.getDocument();

        const { nodeId } = await DOM.querySelector({
            nodeId: documentRoot.nodeId,
            selector: selector
        });

        return nodeId !== undefined && nodeId !== null && nodeId !== 0;
    } catch (error) {
        console.error("Error:", error);
        return false;
    }
}

async function doesInputMatchEmail(client, input, inputSelector) {
    const { DOM, Runtime } = client;
    const { root: documentRoot } = await DOM.getDocument();

    const nodeId = await DOM.querySelector({ nodeId: documentRoot.nodeId, selector: inputSelector });

    if (!nodeId || !nodeId.nodeId) {
        throw new Error(`Input element not found using selector: ${inputSelector}`);
    }


    const evaluateResponse = await Runtime.evaluate({
        expression: `document.querySelector('${inputSelector}').value`,
        returnByValue: true
    });

    if (evaluateResponse && evaluateResponse.result && evaluateResponse.result.value) {
        const inputValue = evaluateResponse.result.value;
        return inputValue === input;
    }

    throw new Error("Failed to retrieve input value");
}

async function isInputBoxEmpty(client, inputSelector) {
    const { DOM, Runtime } = client;
    const documentResponse = await client.DOM.getDocument();
    const rootNodeId = documentResponse.root.nodeId;

    const nodeId = await DOM.querySelector({ nodeId: rootNodeId, selector: inputSelector });

    if (!nodeId || !nodeId.nodeId) {
        throw new Error(`Input element not found using selector: ${inputSelector}`);
    }


    const evaluateResponse = await Runtime.evaluate({
        expression: `document.querySelector('${inputSelector}').value`,
        returnByValue: true
    });

    if (evaluateResponse && evaluateResponse.result && evaluateResponse.result.value) {
        const inputValue = evaluateResponse.result.value;
        return false;
    } else {
        true;
    }

}




